spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13306/juryu?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
security.jwt.token.secret-key=bejuryu_bejuryu_bejuryu_bejuryu_bejuryu_bejuryu
security.jwt.token.access-expired=7200000
security.jwt.token.refresh-expired=604800000
